../Core/Src/main.c:82:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:91:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:98:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:104:6:SetAdcSpeed	1
../Core/Src/main.c:115:6:SignaloApdorojimas	28
../Core/Src/main.c:242:5:main	5
../Core/Src/main.c:339:6:SystemClock_Config	3
../Core/Src/main.c:386:13:MX_ADC1_Init	3
../Core/Src/main.c:438:13:MX_I2C1_Init	2
../Core/Src/main.c:472:13:MX_TIM3_Init	4
../Core/Src/main.c:517:13:MX_USART2_UART_Init	2
../Core/Src/main.c:548:13:MX_DMA_Init	1
../Core/Src/main.c:566:13:MX_GPIO_Init	1
../Core/Src/main.c:622:6:Error_Handler	1
