../Core/Src/sh1106_driver.c:39:9:SH1106_Init	3
../Core/Src/sh1106_driver.c:95:6:SH1106_UpdateScreen	2
../Core/Src/sh1106_driver.c:108:6:SH1106_ToggleInvert	2
../Core/Src/sh1106_driver.c:120:6:SH1106_Fill	2
../Core/Src/sh1106_driver.c:125:6:SH1106_DrawPixel	5
../Core/Src/sh1106_driver.c:147:6:SH1106_GotoXY	1
../Core/Src/sh1106_driver.c:153:6:SH1106_Putc	6
../Core/Src/sh1106_driver.c:184:6:SH1106_Puts	3
../Core/Src/sh1106_driver.c:202:6:SH1106_DrawLine	22
../Core/Src/sh1106_driver.c:286:6:SH1106_DrawRectangle	5
../Core/Src/sh1106_driver.c:311:6:SH1106_DrawFilledRectangle	6
../Core/Src/sh1106_driver.c:338:6:SH1106_DrawTriangle	1
../Core/Src/sh1106_driver.c:346:6:SH1106_DrawFilledTriangle	6
../Core/Src/sh1106_driver.c:402:6:SH1106_DrawCircle	3
../Core/Src/sh1106_driver.c:436:6:SH1106_DrawFilledCircle	3
../Core/Src/sh1106_driver.c:469:6:SH1106_Clear	1
../Core/Src/sh1106_driver.c:474:6:SH1106_ON	1
../Core/Src/sh1106_driver.c:479:6:SH1106_OFF	1
../Core/Src/sh1106_driver.c:485:6:SH1106_I2C_WriteMulti	2
../Core/Src/sh1106_driver.c:495:6:SH1106_I2C_Write	1
../Core/Src/sh1106_driver.c:502:6:SH1106_InvertDisplay	2
../Core/Src/sh1106_driver.c:511:6:SH1106_DrawBitmap	7
